###

GET http://localhost:9001/api HTTP/1.1


###

POST http://localhost:9001/api HTTP/1.1
Content-Type: application/json

{

    "Nombre_de_Usuario":"haver",
    "Contraseña": "1234",
    "Correo_Electronico":"haver12345",
    "Fecha_de_Registro":"2000/05/30"
    
    
}

###


POST http://localhost:9001/api HTTP/1.1
Content-Type: application/json

{
    "ID": "6",
    "Titulo":"comida",
    "Descripcion":"comer",
    "Fecha_de_Vencimiento": "2023/09/25",
    "Estado": "pendiente"
    
}

###
DELETE  http://localhost:9001/api/1  HTTP/1.1

###

PUT  http://localhost:9001/api/2  HTTP/1.1
Content-Type: application/json

{
    "ID": "2",
    "Titulo":"comer",
    "Descripcion":"hacer comida",
    "Fecha_de_Vencimiento": "2021/09/25",
    "Estado": "terminado"
    
}